﻿<?xml version="1.0" encoding="utf-8"?>
<municipis>
  <poblacio>
    <nom habitants='1608746' codi='A-10'>Barcelona</nom>
    <superficie>101.4</superficie>
    <densitat>15873.20</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='254804' codi='A-11'>Hospitalet de Llobregat</nom>
    <superficie>12.4</superficie>
    <densitat>20548.70</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='215634' codi='A-12'>Badalona</nom>
    <superficie>21.2</superficie>
    <densitat>10181.00</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='215121' codi='A-13'>Terrassa</nom>
    <superficie>70.2</superficie>
    <densitat>3066.20</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='208246' codi='A-14'>Sabadell</nom>
    <superficie>37.8</superficie>
    <densitat>5510.60</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='138144' codi='A-15'>Lleida</nom>
    <superficie>212.3</superficie>
    <densitat>650.70</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='131094' codi='A-16'>Tarragona</nom>
    <superficie>57.9</superficie>
    <densitat>2264.90</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='125517' codi='A-17'>Mataró</nom>
    <superficie>22.5</superficie>
    <densitat>5571.10</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='117153' codi='A-18'>Santa Coloma de Gramenet</nom>
    <superficie>7</superficie>
    <densitat>16736.10</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='103615' codi='A-19'>Reus</nom>
    <superficie>52.8</superficie>
    <densitat>1961.70</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='98255' codi='A-20'>Girona</nom>
    <superficie>39.1</superficie>
    <densitat>2511.60</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='88921' codi='A-21'>Sant Cugat del Vallès</nom>
    <superficie>48.2</superficie>
    <densitat>1843.70</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='86072' codi='A-22'>Cornellà de Llobregat</nom>
    <superficie>7</superficie>
    <densitat>12313.60</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='82402' codi='A-23'>Sant Boi de Llobregat</nom>
    <superficie>21.5</superficie>
    <densitat>3838.00</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='75167' codi='A-24'>Rubí</nom>
    <superficie>32.3</superficie>
    <densitat>2327.20</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='74752' codi='A-25'>Manresa</nom>
    <superficie>41.7</superficie>
    <densitat>1794.80</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='65972' codi='A-26'>Vilanova i la Geltrú</nom>
    <superficie>34</superficie>
    <densitat>1940.90</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='65779' codi='A-27'>Viladecans</nom>
    <superficie>20.4</superficie>
    <densitat>3224.50</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='64892' codi='A-28'>Castelldefels</nom>
    <superficie>12.9</superficie>
    <densitat>5042.10</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='63457' codi='A-29'>Prat de Llobregat. el</nom>
    <superficie>31.4</superficie>
    <densitat>2020.30</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='60174' codi='A-30'>Granollers</nom>
    <superficie>14.9</superficie>
    <densitat>4046.70</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='57543' codi='A-31'>Cerdanyola del Vallès</nom>
    <superficie>30.6</superficie>
    <densitat>1883.00</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='51491' codi='A-32'>Mollet del Vallès</nom>
    <superficie>10.8</superficie>
    <densitat>4781.00</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='46266' codi='A-33'>Gavà</nom>
    <superficie>30.8</superficie>
    <densitat>1504.60</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='45733' codi='A-34'>Esplugues de Llobregat</nom>
    <superficie>4.6</superficie>
    <densitat>9942.00</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='45726' codi='A-35'>Figueres</nom>
    <superficie>19.3</superficie>
    <densitat>2369.20</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='44086' codi='A-36'>Sant Feliu de Llobregat</nom>
    <superficie>11.8</superficie>
    <densitat>3729.80</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='43287' codi='A-37'>Vic</nom>
    <superficie>30.6</superficie>
    <densitat>1415.50</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='39365' codi='A-38'>Vilafranca del Penedès</nom>
    <superficie>19.6</superficie>
    <densitat>2003.30</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='39060' codi='A-39'>Blanes</nom>
    <superficie>17.7</superficie>
    <densitat>2211.80</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='38987' codi='A-40'>Igualada</nom>
    <superficie>8.1</superficie>
    <densitat>4807.30</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='37648' codi='A-41'>Ripollet</nom>
    <superficie>4.3</superficie>
    <densitat>8694.70</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='37042' codi='A-42'>Lloret de Mar</nom>
    <superficie>48.7</superficie>
    <densitat>760.50</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='36496' codi='A-43'>Sant Adrià de Besòs</nom>
    <superficie>3.8</superficie>
    <densitat>9553.90</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='36482' codi='A-44'>Vendrell. el</nom>
    <superficie>36.8</superficie>
    <densitat>991.40</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='34802' codi='A-45'>Montcada i Reixac</nom>
    <superficie>23.5</superficie>
    <densitat>1482.80</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='34000' codi='A-46'>Olot</nom>
    <superficie>29</superficie>
    <densitat>1171.20</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='33743' codi='A-47'>Tortosa</nom>
    <superficie>218.5</superficie>
    <densitat>154.40</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='33502' codi='A-48'>Sant Joan Despí</nom>
    <superficie>6.2</superficie>
    <densitat>5429.80</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='33273' codi='A-49'>Cambrils</nom>
    <superficie>35.2</superficie>
    <densitat>945.00</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='32832' codi='A-50'>Barberà del Vallès</nom>
    <superficie>8.3</superficie>
    <densitat>3950.90</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='29842' codi='A-51'>Sant Pere de Ribes</nom>
    <superficie>40.8</superficie>
    <densitat>731.40</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='29404' codi='A-52'>Salt</nom>
    <superficie>6.6</superficie>
    <densitat>4428.30</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='28478' codi='A-53'>Sitges</nom>
    <superficie>43.9</superficie>
    <densitat>649.40</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='27961' codi='A-54'>Sant Vicenç dels Horts</nom>
    <superficie>9.1</superficie>
    <densitat>3065.90</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='27866' codi='A-55'>Premià de Mar</nom>
    <superficie>2.1</superficie>
    <densitat>13206.60</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='27645' codi='A-56'>Martorell</nom>
    <superficie>12.8</superficie>
    <densitat>2166.50</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='27434' codi='A-57'>Sant Andreu de la Barca</nom>
    <superficie>5.5</superficie>
    <densitat>4988.00</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='26386' codi='A-58'>Salou</nom>
    <superficie>15.1</superficie>
    <densitat>1744.00</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='26240' codi='A-59'>Pineda de Mar</nom>
    <superficie>10.7</superficie>
    <densitat>2443.20</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='25556' codi='A-60'>Santa Perpètua de Mogoda</nom>
    <superficie>15.8</superficie>
    <densitat>1614.40</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='25359' codi='A-61'>Molins de Rei</nom>
    <superficie>15.9</superficie>
    <densitat>1590.90</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='24289' codi='A-62'>Calafell</nom>
    <superficie>20.4</superficie>
    <densitat>1191.80</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='24285' codi='A-63'>Valls</nom>
    <superficie>55.3</superficie>
    <densitat>439.30</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='23645' codi='A-64'>Olesa de Montserrat</nom>
    <superficie>16.6</superficie>
    <densitat>1421.80</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='23633' codi='A-65'>Castellar del Vallès</nom>
    <superficie>44.9</superficie>
    <densitat>526.20</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='23119' codi='A-66'>Masnou. el</nom>
    <superficie>3.4</superficie>
    <densitat>6819.80</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='22868' codi='A-67'>Palafrugell</nom>
    <superficie>26.9</superficie>
    <densitat>850.70</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='21935' codi='A-68'>Vila-seca</nom>
    <superficie>21.6</superficie>
    <densitat>1013.60</densitat>
    <modificat>any 2012</modificat>
  </poblacio>
  <poblacio>
    <nom habitants='21766' codi='A-69'>Esparreguera</nom>
    <superficie>27.4</superficie>
    <densitat>794.40</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='21760' codi='A-70'>Sant Feliu de Guíxols</nom>
    <superficie>16.2</superficie>
    <densitat>1340.70</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='20678' codi='A-71'>Vilassar de Mar</nom>
    <superficie>4</superficie>
    <densitat>5169.50</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='20654' codi='A-72'>Amposta</nom>
    <superficie>138.3</superficie>
    <densitat>149.30</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
  <poblacio>
    <nom habitants='20104' codi='A-73'>Manlleu</nom>
    <superficie>17.2</superficie>
    <densitat>1166.80</densitat>
    <actualitzat>Si</actualitzat>
  </poblacio>
</municipis>
